<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>【笔记】Zookeeper应用 | sunday</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[笔记系列文章说明]: 该类型的文章是笔者学习过程中整理的学习笔记.  说明zookeeper是一个分布式的,为分布式应用提供数据一致性服务的程序. Zookeeper是怎么来的?分布式系统： 是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过 消息传递 进行通信和协调的系统。 在这个消息传递的过程中遇到的问题: 传输中数据被篡改,数据丢失处理,数据超时处理,数据的事务控制,可以统称">
<meta property="og:type" content="article">
<meta property="og:title" content="【笔记】Zookeeper应用">
<meta property="og:url" content="https://lvxingzhi.github.io/2016/04/11/47-%5B%E7%AC%94%E8%AE%B0%5DZookeeper%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="sunday">
<meta property="og:description" content="[笔记系列文章说明]: 该类型的文章是笔者学习过程中整理的学习笔记.  说明zookeeper是一个分布式的,为分布式应用提供数据一致性服务的程序. Zookeeper是怎么来的?分布式系统： 是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过 消息传递 进行通信和协调的系统。 在这个消息传递的过程中遇到的问题: 传输中数据被篡改,数据丢失处理,数据超时处理,数据的事务控制,可以统称">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lvxingzhi.github.io/images/47-01.png">
<meta property="og:image" content="https://lvxingzhi.github.io/images/47-02.png">
<meta property="article:published_time" content="2016-04-11T04:22:55.000Z">
<meta property="article:modified_time" content="2026-04-03T10:20:17.383Z">
<meta property="article:author" content="LXZ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lvxingzhi.github.io/images/47-01.png">
  
    <link rel="alternate" href="/atom.xml" title="sunday" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sunday</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">hit the shops</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://lvxingzhi.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-47-[笔记]Zookeeper应用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2016/04/11/47-%5B%E7%AC%94%E8%AE%B0%5DZookeeper%E5%BA%94%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2016-04-11T04:22:55.000Z" itemprop="datePublished">2016-04-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      【笔记】Zookeeper应用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>[笔记系列文章说明]: 该类型的文章是笔者学习过程中整理的学习笔记.</p>
</blockquote>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>zookeeper是一个分布式的,为分布式应用提供数据一致性服务的程序.</p>
<h4 id="Zookeeper是怎么来的"><a href="#Zookeeper是怎么来的" class="headerlink" title="Zookeeper是怎么来的?"></a>Zookeeper是怎么来的?</h4><p><strong>分布式系统：</strong> 是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过 <strong>消息传递</strong> 进行通信和协调的系统。</p>
<p><strong>在这个消息传递的过程中遇到的问题:</strong> 传输中数据被篡改,数据丢失处理,数据超时处理,数据的事务控制,可以统称为数据的一致性问题.</p>
<p>解决分布式系统中数据传输的一致性问题的理论基础:CAID，CAP（一致性，可用性，分区容错性）,BASE等一致性方面的理论</p>
<p>结合理论基础,演变出分布式数据一致性协议算法,如2PC,3PC，Raft ，Paxos算法等.</p>
<h5 id="解决消息传递过程中的两个问题"><a href="#解决消息传递过程中的两个问题" class="headerlink" title="解决消息传递过程中的两个问题:"></a>解决消息传递过程中的两个问题:</h5><h6 id="1，消息传递中的消息篡改，消息容错机制"><a href="#1，消息传递中的消息篡改，消息容错机制" class="headerlink" title="1，消息传递中的消息篡改，消息容错机制"></a>1，消息传递中的消息篡改，消息容错机制</h6><p>拜占庭将军问题：</p>
<pre><code>  拜占庭帝国有许多支军队，不同军队的将军之间必须制定一个统一的行动计划，从而做出进攻或者撤退的决定，同时，各个将军在地理上都是被分隔开来的，只能依靠军队的通讯员来进行通讯。然而，在所有的通讯员中可能会存在叛徒，这些叛徒可以任意篡改消息，从而达到欺骗将军的目的。
</code></pre>
<p>解决方式:比如系统中的数字签名,数据加密</p>
<span id="more"></span>
<h6 id="2，消息在分布式中的数据一致性问题"><a href="#2，消息在分布式中的数据一致性问题" class="headerlink" title="2，消息在分布式中的数据一致性问题"></a>2，消息在分布式中的数据一致性问题</h6><p>故事描述一致性遇到的问题：</p>
<pre><code>  在古希腊有一个Paxos小岛，岛上以议会的形式通过法令。议会中的议员通过信使传递消息，议员和信使都是兼职的，随时可能离开议会厅，并且信使可能重复投递消息，也可能一去不返。议会协议要保证在这种情况下法令仍然能够正确的产生，并且不会出现冲突。
</code></pre>
<p>故事来自于Paxos算法论文,该论文通篇用故事的形式讲述了小岛议会是如何解决这个问题的.</p>
<p><strong>基于算法的应用实践：</strong><br>Google Chubby：分布式锁服务，以Paxos算法为基础<br>雅虎  ZooKeeper: 分布式协调服务 ， 以ZAB算法为基础</p>
<h4 id="Zookeeper介绍"><a href="#Zookeeper介绍" class="headerlink" title="Zookeeper介绍"></a>Zookeeper介绍</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">官网：http://zookeeper.apache.org/</span><br><span class="line">源码地址： https://github.com/apache/zookeeper</span><br></pre></td></tr></table></figure>

<p><strong>Zookeeper提供的特性</strong> </p>
<ol>
<li>顺序一致性 ：同一个客户端连续的请求能够被ZooKeeper顺序的处理，尤其是写命令的顺序执行</li>
<li>原子性 ：Zookeeper集群上的数据操作具有原子性</li>
<li>单一视图 ：Zookeeper集群上的数据一致</li>
<li>可靠性：保证被修改的数据持久不变,提供了数据的可靠性</li>
<li>实时性：Zookeeper仅仅能保证最终一致性，而不是实时的（CAP定理）</li>
</ol>
<p><strong>Zookeeper的几个基本概念</strong> </p>
<ol>
<li>集群：zookeeper采用leader(写)，follower(读,推举leader)，observer(读)的方式实现集群</li>
<li>会话：客户端与zookeeper的连接会话</li>
<li>数据节点：树形结构的节点，每个节点可以存储信息</li>
<li>版本：每个节点维护的版本信息</li>
<li>事件监听器：可以为用户在节点上注册事件，节点改动触发注册的事件(监听者模式)</li>
<li>ACL：权限控制，控制节点操作访问的权限</li>
</ol>
<p><strong>应用场景</strong><br>在分布式的场景中,Zookeeper可应用于数据发布&#x2F;订阅，负载均衡，命名服务，分布式协调&#x2F;通知，集群管理等。</p>
<h4 id="Zookeeper使用"><a href="#Zookeeper使用" class="headerlink" title="Zookeeper使用"></a>Zookeeper使用</h4><p>下载地址：<a target="_blank" rel="noopener" href="http://zookeeper.apache.org/releases.html">http://zookeeper.apache.org/releases.html</a><br>要求:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">JAVA1.6+</span><br><span class="line">系统多平台支持</span><br><span class="line">目录解释</span><br><span class="line">支持三种模式：单机模式，集群模式，伪集群模式</span><br></pre></td></tr></table></figure>
<p>配置文件:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">tickTime=2000 : 服务器或者客户端与服务器之间维持心跳的时间间隔</span><br><span class="line"></span><br><span class="line">dataDir=/var/lib/zookeeper : 数据存放目录</span><br><span class="line"></span><br><span class="line">clientPort=2181 : 监听的端口</span><br><span class="line"></span><br><span class="line">dataLogDir=E:\\test-tool\\zookeeper-3.4.8\\log : 日志目录</span><br><span class="line"></span><br><span class="line">集群相关配置</span><br><span class="line"></span><br><span class="line">initLimit=5  : 集群初始化连接超时时间</span><br><span class="line"></span><br><span class="line">syncLimit=2  ：集群心跳超时时间</span><br><span class="line"></span><br><span class="line">server.1=127.0.0.1:2888:3888 </span><br><span class="line"></span><br><span class="line">server.2=127.0.0.2:2888:3888</span><br></pre></td></tr></table></figure>
<p>IP:程序通讯监听端口:选举端口<br>当使用集群模式时<br>在DataDir目录下创建myid文件，里面是集群编号</p>
<p><strong>单机模式配置</strong> </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">tickTime=2000</span><br><span class="line"></span><br><span class="line">dataDir=/var/lib/zookeeper</span><br><span class="line"></span><br><span class="line">clientPort=2181</span><br><span class="line"></span><br><span class="line">dataLogDir=E:\\test-tool\\zookeeper-3.4.8\\log initLimit=5</span><br><span class="line"></span><br><span class="line">syncLimit=2 </span><br><span class="line"></span><br><span class="line">server.1=127.0.0.1:2888:3888 </span><br></pre></td></tr></table></figure>

<p><strong>集群模式配置</strong> </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tickTime=2000</span><br><span class="line"></span><br><span class="line">dataDir=/var/lib/zookeeper</span><br><span class="line"></span><br><span class="line">clientPort=2181</span><br><span class="line"></span><br><span class="line">dataLogDir=E:\\test-tool\\zookeeper-3.4.8\\log initLimit=5</span><br><span class="line"></span><br><span class="line">syncLimit=2 </span><br><span class="line"></span><br><span class="line">server.1=127.0.0.1:2888:3888 </span><br><span class="line"></span><br><span class="line">server.2=127.0.0.2:2888:3888</span><br></pre></td></tr></table></figure>

<p><strong>伪集群模式配置</strong> </p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">tickTime=2000</span><br><span class="line"></span><br><span class="line">dataDir=/var/lib/zookeeper</span><br><span class="line"></span><br><span class="line">clientPort=2181</span><br><span class="line"></span><br><span class="line">dataLogDir=E:\\test-tool\\zookeeper-3.4.8\\log initLimit=5</span><br><span class="line"></span><br><span class="line">syncLimit=2 </span><br><span class="line"></span><br><span class="line">server.1=127.0.0.1:2888:3888</span><br><span class="line"></span><br><span class="line">server.2=127.0.0.1:2889:3889     //多进程运作</span><br></pre></td></tr></table></figure>

<p><strong>启动方式有两种</strong> </p>
<ol>
<li><pre><code>    bin脚本
</code></pre>
</li>
<li><pre><code>    jar包Main方法
</code></pre>
</li>
</ol>
<blockquote>
<p>命令解释</p>
</blockquote>
<ul>
<li>zkCleanup：清理ZooKeeper历史数据，包括shiwu日志文件和快照数据文件</li>
<li>zkCli：ZooKeeper的一个简易客户端，可以做一些简易操作</li>
<li>zkEnv：设置ZooKeeper的环境变量</li>
<li>zkServer：ZooKeeper服务器的启动，停止和重启脚本</li>
<li>启动：zkServer.Sh</li>
<li>停止：zkServer.sh  stop</li>
<li>客户端连接：zkCli –server ip：port</li>
</ul>
<blockquote>
<p>zkCli操作Zookeeper基本命令</p>
</blockquote>
<ol>
<li>创建节点<br>Create [-s] [-e] path data acl<br>-s顺序   -e临时节点   path节点路径和名称   data节点存储的数据    acl权限控制</li>
<li>列出节点列表<br>ls path [watch]<br>path节点路径和名称  watch事件监听器</li>
<li>查看节点数据和信息<br>get path [watch]</li>
<li>设置节点数据<br>get path data [version]</li>
<li>删除<br>Delete path [version]</li>
</ol>
<h5 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h5><p>基于Zookeeper API的开发提供了更加丰富的接口,如创建会话,创建节点,删除节点,读取数据,更新数据,检测节点是否存在,权限控制,事件监听等</p>
<p>对zookeeper API封装的工具,他们提供了更方便的调用方式：<br>Zkclient：地址<a target="_blank" rel="noopener" href="https://github.com/sgroschupf/zkclient">https://github.com/sgroschupf/zkclient</a><br>Curator：地址<a target="_blank" rel="noopener" href="https://github.com/Netflix/curator">https://github.com/Netflix/curator</a></p>
<h3 id="Dubbo如何在zookeeper上工作"><a href="#Dubbo如何在zookeeper上工作" class="headerlink" title="Dubbo如何在zookeeper上工作"></a>Dubbo如何在zookeeper上工作</h3><p><img src="/images/47-01.png"></p>
<p>Zookeeper在Dubbo的整个体系中充当服务注册中心的作用.<br>通常的服务注册中心可以有多种形式去实现,比如:数据库,zookeeper,redis,文件系统等</p>
<p><strong>Dubbo数据信息在Zookeeper中的存储方式</strong><br><img src="/images/47-02.png"></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/dubbo dubbo根节点</span><br><span class="line"></span><br><span class="line">/dubbo/com.foo.BarService 服务节点</span><br><span class="line"></span><br><span class="line">/dubbo/com.foo.BarService/providers 提供者根节点</span><br><span class="line"></span><br><span class="line">/dubbo/com.foo.BarService/consumers 消费者根节点</span><br></pre></td></tr></table></figure>


<ol>
<li>服务提供者<br>在&#x2F;dubbo&#x2F;com.foo.BarService&#x2F;providers节点下创建提供者节点</li>
<li>服务消费者<br>在&#x2F;dubbo&#x2F;com.foo.BarService&#x2F;consumers节点下创建提供者节点</li>
</ol>
<p><strong>注册与消费过程</strong> </p>
<ol>
<li>dubbo服务提供者启动,向Zookeeper上的提供者根节点下创建服务提供临时节点,包括地址类型等信息</li>
<li>dubbo服务消费者启动,向Zookeeper请求服务提供列表,并向服务消费根节点下创建消费者临时节点</li>
<li>启动dubbo监控中心,向Zookeeper中获取提供者与消费者的节点列表,并在节点上注册事件监听器进行变化监控.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://lvxingzhi.github.io/2016/04/11/47-%5B%E7%AC%94%E8%AE%B0%5DZookeeper%E5%BA%94%E7%94%A8/" data-id="cuidGtDHA8XM0U6_G1qWqJus9" data-title="【笔记】Zookeeper应用" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/20/49-%5B%E7%AC%94%E8%AE%B0%5D%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E5%AF%B9%E7%85%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          【笔记】转义字符对照
        
      </div>
    </a>
  
  
    <a href="/2016/03/25/46-%5B%E7%AC%94%E8%AE%B0%5DJava%E7%A8%8B%E5%BA%8F%E5%91%98%E5%AF%B9%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%80%E8%AF%8D%E7%9A%84%E8%A7%A3%E9%87%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">【笔记】Java程序员对服务器一词的解释</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Design-pattern/">Design pattern</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%A1%A3/">文档</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%B9%E6%A1%88/">方案</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/markdown/" style="font-size: 10px;">markdown</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/10/55-%5B%E7%AC%94%E8%AE%B0%5DVue%E5%AD%A6%E4%B9%A0/">【笔记】Vue学习</a>
          </li>
        
          <li>
            <a href="/2021/12/21/10-%5B%E7%AC%94%E8%AE%B0%5DECMAScript6%E5%AD%A6%E4%B9%A0/">【笔记】ECMAScript6学习</a>
          </li>
        
          <li>
            <a href="/2021/12/17/9-%5B%E6%96%87%E6%A1%A3%5DSTC-stcconfig%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/">【文档】STC-stcconfig 分布式动态配置中心使用手册</a>
          </li>
        
          <li>
            <a href="/2021/11/19/8-%5B%E6%96%B9%E6%A1%88%5D%E5%89%8D%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%20-%20%E5%90%8E%E7%AB%AF/">【方案】前后端数据传输加密实现方案 - 后端实现</a>
          </li>
        
          <li>
            <a href="/2021/11/19/7-%5B%E6%96%B9%E6%A1%88%5D%E5%89%8D%E5%90%8E%E7%AB%AF%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%8A%A0%E5%AF%86%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%20-%20%E5%89%8D%E7%AB%AF/">【方案】前后端数据传输加密实现方案 - 前端实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 LXZ<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>